int main() {
    int n; cin >> n;
    vector<vector<char>>  mw(n, vector<char>(n));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cin >> mw[i][j];
;        }
    }
    int left = 0, right = n - 1;
    int up = 0, down = n - 1;
    vector<char> res;
    if (n == 0) {
        cout << "" << endl;
        return 0;
    }
    while (left <= right && up <= down) {
        for (int i = left; i <= right; i++) {
            if (mw[up][i] != '0')
                res.push_back(mw[up][i]);
        }
        for (int j = up + 1; j <= down; j++) {
            if(mw[j][right] != '0')
                res.push_back(mw[j][right]);
        }
        if (left < right && up < down) {
            for (int i = right - 1; i >= left; i--) {
                if (mw[down][i] != '0')
                    res.push_back(mw[down][i]);
            }
            for (int j = down-1; j > up; j--) {
                if (mw[j][left] != '0')
                    res.push_back(mw[j][left]);
            }
        }
        left++;
        up++;
        right--;
        down--;
    }
    for (auto i : res) {
        cout << i;
    }
    cout << endl;
    return 0;
}

